{
    "name": "dblp-cite",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "citeproc": "^2.1.179",
        "parse-full-name": "^1.2.3",
        "xml2js": "^0.4.19",
        "xmlhttprequest": "^1.8.0"
    }
}
